server.port=8081

# Datasource configuration
spring.datasource.url=jdbc:postgres://${POSTGRES.HOST}:${POSTGRES.PORT}/usermanagement
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Hibernate config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

sender.name=Flexitrade Registration
# JavaMail Configuration ##########################
spring.mail.host=${SMTP.HOST}
spring.mail.port=${SMTP.PORT}
spring.mail.protocol=smtps
spring.mail.username=${SMTP.USERNAME}
spring.mail.password=${SMTP.PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

spring.main.allow-bean-definition-overriding=true
